- - - - -
Supuestos:
* Se ocuparon 2^10 puntos aleatorios de tipo int, con valores de coordenadas entre 1 y 10000.
* Existe la posibilidad de que las cerraduras sean casi-iguales en vez de iguales, por problemas de colinealidad.
  * Si eso pasa, se muestran las coordenadas de *ambos* polígonos creados para su comparación manual.

Análisis de resultados para 1024 puntos.

Tiempo de ejecución de Gift Wrapping: 1332 microsegundos.
Tiempo de ejecución de Graham Scan  : 904 microsegundos.
Polígonos iguales, ConvexHull creado correctamente.
Polígono de 23 lados.
Coordenadas: 
 (2, 3053)
 (23, 502)
 (40, 227)
 (78, 168)
 (329, 60)
 (1394, 3)
 (7714, 26)
 (8560, 85)
 (9959, 309)
 (9987, 987)
 (9989, 3784)
 (9966, 7109)
 (9863, 8708)
 (9717, 9647)
 (9282, 9945)
 (7168, 9994)
 (2281, 9981)
 (606, 9931)
 (470, 9887)
 (282, 9258)
 (69, 7017)
 (63, 6880)
 (32, 5489)

- - - - -
Resultados en porcentaje:
Caso normal de Graham Scan un 32.1321% más rápido que Gift Wrapping.
- - - - -
