Supuestos:
* Se ocuparon 2^10 puntos aleatorios de tipo int, con valores de coordenadas entre 1 y 10000.
* Existe la posibilidad de que las cerraduras sean casi-iguales en vez de iguales, por problemas de colinealidad.
  * Si eso pasa, se muestran las coordenadas de *ambos* polígonos creados para su comparación manual.

Análisis de resultados para 1024 puntos.

Tiempo de ejecución de Gift Wrapping: 2067 microsegundos.
Tiempo de ejecución de Graham Scan  : 1611 microsegundos.
Polígonos iguales, ConvexHull creado correctamente.
Polígono de 20 lados.
Coordenadas: 
 (7, 1815)
 (93, 284)
 (257, 133)
 (2122, 15)
 (5706, 12)
 (7912, 82)
 (9566, 135)
 (9813, 182)
 (9915, 207)
 (9997, 3455)
 (9977, 7498)
 (9972, 8324)
 (9918, 9124)
 (9793, 9906)
 (9291, 9952)
 (7384, 9970)
 (560, 9998)
 (164, 9491)
 (104, 9374)
 (59, 8941)

- - - - -
