- - - - -
Supuestos:
* Se ocuparon 2^10 puntos aleatorios de tipo int, con valores de coordenadas entre 1 y 10000.
* Existe la posibilidad de que las cerraduras sean casi-iguales en vez de iguales, por problemas de colinealidad.
  * Si eso pasa, se muestran las coordenadas de *ambos* polígonos creados para su comparación manual.

Análisis de resultados para 1024 puntos.

Tiempo de ejecución de Gift Wrapping: 3876 microsegundos.
Tiempo de ejecución de Graham Scan  : 3276 microsegundos.
Polígonos iguales, ConvexHull creado correctamente.
Polígono de 19 lados.
Coordenadas: 
 (6, 3452)
 (41, 456)
 (92, 333)
 (289, 43)
 (1143, 31)
 (7366, 3)
 (9467, 2)
 (9874, 651)
 (9906, 729)
 (9978, 1307)
 (9993, 5438)
 (9915, 9138)
 (9796, 9787)
 (9657, 9861)
 (9095, 9978)
 (885, 9996)
 (111, 9995)
 (67, 8653)
 (35, 7564)

- - - - -
Resultados en porcentaje:
Caso normal de Graham Scan un 15.4799% más rápido que Gift Wrapping.
- - - - -
